@import '../../scss/_variables.scss';

.container-fluid.fullscreen {
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  background: white;
  position: fixed;
  top: 0;
  left: 0;
  padding: 1em;
  z-index: 1000;
  .form-group {
    display: flex;
    // align-items: center;
    .btn-circle {
      align-self: center;
      flex-grow: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      margin: 0;
      line-height: 0;
    }
    > * {
      margin-left: 0.25em;
    }
  }
  .btn {
    box-shadow: 0 0 2px 2px rgba(0,0,0,0.1);
  }
  * {
    z-index: 10;
    position: relative;
  }
  agm-map {
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
  }
  .map-wrap {
    z-index: 1;
    .map-wrap {
      margin-top: 0em;
    }
  }
}
.map-wrap {
  margin-top: 2.9em;
}
.container {
  transition: 0.3s;
}
agm-map {
  height: 300px;
}
.btn-circle {
  border-radius: 50%;
  background: white;
  width: 35px;
  height: 35px;
  padding: 0;
  flex-shrink: 0;
}

@media only screen and(min-width: 500px) {
  .container-fluid.fullscreen {
    .form-group {
      width: 50%;
    }
  }
}

.breadcrumb {
  background: #eeeeee;
  margin: 0 -1.05em 1em -1.05em;
  border-radius: 0;
  h1 {
    font-size: 1em;
  }
}

.list-location {
  max-height: 50vh;
  overflow: auto;
  margin-top: 1em;
  padding: 0;
  border: 1px solid $grey-lighter;
  li:last-child .btn {
    border-bottom: 0;
  }
  .btn {
    border-bottom: 1px solid $grey-lighter;
    display: block;
    text-align: left;
    padding: 1em;
    border-radius: 0;
    font-size: 0.9em;
    font-weight: 300;
  }
  .btn:hover {
    background-color: $yellow;
  }
}
.footer-control {
  margin-top: 1em;
  display: flex;
  justify-content: space-between;
  p {
    font-weight: 400;
    margin-right: 1em;
  }
  > * {
    display: flex;
    align-items: center;
  }
}
.not-exist-text {
  padding: 1em;
}